# spring.application.name=academico
# server.port=8000

# Database configuration
# spring.datasource.url=jdbc:h2:mem:academicodb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Database configuration (MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/academico?useTimezone=true&serverTimezone=America/Sao_Paulo
# spring.datasource.username=root
# spring.datasource.password=#Ushuaia2013
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# Database configuration (Postgres)
# spring.datasource.url=jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com:5432/d3lh31nep05315
# spring.datasource.username=krnbalptysurkk
# spring.datasource.password=fe089f6569acec101cfd603d1b0612c6a7846355ceda740779b872517f0a70cc
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.continue-on-error=true

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false