spring.application.name=academico
server.port=8000

# Database configuration
# spring.datasource.url=jdbc:h2:mem:academicodb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/academico?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=#Ushuaia2013
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false